PID Stat

    os = require 'os'

    module.exports = switch os.platform()
        when 'linux'
            [
                'processId'
                'filename'
                'processState'
                'parentPid'
                'processGroupId'
                'sessionId'
                'terminalId'
                'foregroundProcessGroup'
                'taskFlags'
                'minorPageFaults'
                'minorPageFaultsInclChildren'
                'majorPageFaults'
                'majorPageFaultsInclChildren'
                'cpuTimeInUserCode'
                'cpuTimeInKernelCode'
                'cpuTimeInUserCodeInclChildren'
                'cpuTimeInKernelCodeInclChildren'
                'priority'
                'niceness'
                'threadCount'
                undefined
                'timeStartedFromBoot'
                'virtualMemoryPages'
                'residentSetPages'
                'residentSetLimitPages'
                'codeStartAddress'
                'codeEndAddress'
                'stackStartAddress'
                'stackPointerValue'
                'instructionPointerValue'
                'pendingSignalsBitmask'
                'blockedSignalsBitmask'
                'ignoredSignalsBitmask'
                'signalsWithHandlersBitmask'
                'kernelFunctionAddress'
                undefined
                undefined
                'terminationSignalNumber'
                'cpuNumberCurrentlyScheduled'
                'realtimePriority'
                'schedulingPolicy'
                'timeWaitedForIo'
                'guestTime'
                'guestTimeOfChildren'
            ]
